# README #



### What is this repository for? ###

Provides a Docker image for Bitbucket Pipelines. It contains PHP and Drush.

### How do I get set up? ###

Use it your bitbucket-pieplines.yml file as folows:
image: inascon/drush

